# PosInformatique.Azure.Communication.UI.Blazor

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Communication.UI.Blazor.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
docs/: PortedApi.md
docs/Components/: CallComposite.md
src/Communication.UI.Blazor/: .gitignore  AsyncEventHandler.cs  Communication.UI.Blazor.csproj  JsonCamelCaseStringEnumConverter.cs
src/Communication.UI.Blazor/AzureCommunicationReact/: bundle.js  package-lock.json  package.json  webpack.config.js
src/Communication.UI.Blazor/Calling/: AudioDeviceInfo.cs  AudioDeviceType.cs  CallAdapter.cs  CallAdapterArgs.cs  CallAdapterLocator.cs  CallAdapterState.cs  CallComposite.razor  CallComposite.razor.cs  CallComposite.razor.js  CallCompositeOptions.cs  CallCompositePage.cs  CallControlOptions.cs  CallParticipantsLocator.cs  CallingService.cs  CallingServiceCollectionExtensions.cs  CameraStatus.cs  CommonCallAdapter.cs  CommonCallControlOptions.cs  CommunicationUserIdentifier.cs  CommunicationUserKind.cs  GroupCallLocator.cs  ICallAdapter.cs  ICallingService.cs  JoinCallOptions.cs  ParticipantInfo.cs  RemoteParticipant.cs  RemoteParticipantJoinedEvent.cs  RemoteParticipantLeftEvent.cs  TokenCredential.cs  UserIdentifier.cs  VideoDeviceInfo.cs  VideoDeviceType.cs
src/Communication.UI.Blazor/Calling/Events/: CallAdapterCallEndedEvent.cs  CallEndedEvent.cs  MicrophoneMuteChangedEvent.cs  StateChangedEvent.cs
tests/: .editorconfig  Directory.Build.props
tests/Communication.UI.Blazor.Demo/: App.razor  Communication.UI.Blazor.Demo.csproj  IdentityManager.cs  IdentityManagerOptions.cs  Program.cs  _Imports.razor
tests/Communication.UI.Blazor.Demo/Layout/: MainLayout.razor  NavMenu.razor
tests/Communication.UI.Blazor.Demo/Pages/: Home.razor  Home.razor.cs
tests/Communication.UI.Blazor.Demo/Properties/: launchSettings.json
tests/Communication.UI.Blazor.Demo/wwwroot/: index.html
tests/Communication.UI.Blazor.Tests/: Communication.UI.Blazor.Tests.csproj
tests/Communication.UI.Blazor.Tests/Calling/: AudioDeviceInfoTest.cs  CallAdapterArgsTest.cs  CallAdapterStateTest.cs  CallAdapterTest.cs  CallCompositeOptionsTest.cs  CallCompositeTest.cs  CallControlOptionsTest.cs  CallParticipantsLocatorTest.cs  CallingServiceCollectionExtensionsTest.cs  CallingServiceTest.cs  CommunicationUserKindTest.cs  GroupCallLocatorTest.cs  JoinCallOptionsTest.cs  RemoteParticipantJoinedEventTest.cs  RemoteParticipantTest.cs  StateChangedEventTest.cs  TokenCredentialTest.cs  UserIdentifierTest.cs  VideoDeviceInfoTest.cs
tests/Communication.UI.Blazor.Tests/Calling/Events/: CallAdapterCallEndedEventTest.cs  CallEndedEventTest.cs  MicrophoneMuteChangedEventTest.cs  RemoteParticipantLeftEventTest.cs
tests/Communication.UI.Blazor.Tests/Tools/: ReflectionTools.cs
