<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PosInformatique.FluentAssertions.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Communication.UI.Blazor\Communication.UI.Blazor.csproj" />
  </ItemGroup>

</Project>
